NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_SERVER_URL=http://localhost:3001
GOOGLE_CLIENT_SECRET=''
GOOGLE_CLIENT_ID=''
GITHUB_ID=''
GITHUB_SECRET=''
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET='generate-secret'
